<!doctype html>
<html>
<head>
    <title>01_click_points.html</title>
    <style>
        body {
            background-color: grey;
        }
        canvas {
            background-color: white;
        }
    </style>
    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        void main(void) {
        gl_Position = vec4(aVertexPosition, 1.0);
        gl_PointSize = 5.0;
        }
    </script>
    <script id="shader-fs" type="x-shader/x-fragment">
        void main(void) {
        gl_FragColor = vec4(0.0, 0.5, 0.5, 1.0);
        }
    </script>
    <script>
        var gl = null,
        canvas = null,
        glProgram = null,
        fragmentShader = null,
        vertexShader = null;
        var vertexPositionAttribute = null;
        var buffer = null;
        var mouseClickPoints = [];
        var num = 0;
        function initWebGL() {
            canvas = document.getElementById("my-canvas");
            try {
                gl = canvas.getContext("webgl") ||
                canvas.getContext("experimental-webgl");
            } catch (e) {
            }
            if (gl) {
                setupWebGL();
                initShaders();
                registerEventHandler();
                setupBuffers(); //Cambiar un poco
            } else {
                alert("Error: Your browser does not appear to support WebGL.");
            }
        }
        function setupWebGL() {
            //set the clear color to a shade of green
            gl.clearColor(1.0, 1.0, 1.0, 1.0);
            gl.clear(gl.COLOR_BUFFER_BIT);
        }
        function initShaders() {
            //get shader source
            var fs_source = document.getElementById('shader-fs').innerHTML,
             vs_source = document.getElementById('shader-vs').innerHTML;
            //compile shaders
            vertexShader = makeShader(vs_source, gl.VERTEX_SHADER);
            fragmentShader = makeShader(fs_source, gl.FRAGMENT_SHADER);
            //create program
            glProgram = gl.createProgram();
            //attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);
            if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                alert("Unable to initialize the shader program.");
            }
            //use program
            gl.useProgram(glProgram);
        }
        function makeShader(src, type) {
            //compile the vertex shader
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
            }
            return shader;
        }
        function setupBuffers() {
            buffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
        }
        function registerEventHandler() {
            // Aquí solo pasa una vez

            vertexPositionAttribute = gl.getAttribLocation(glProgram, "aVertexPosition");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            // Register function (event handler) to be called on a mouse press
            canvas.onmousedown=function(ev){click(ev,gl,canvas,vertexPositionAttribute);};
        }
        function click(ev, gl, canvas, vertexPositionAttribute) {
            var x = ev.clientX; // x coordinate of a mouse pointer
            var y = ev.clientY; // y coordinate of a mouse pointer
            var z = 0.0;
            num = num + 1;
            var rect = ev.target.getBoundingClientRect();
            //Eje en el centro
            x = ((x - rect.left) - canvas.height/2)/(canvas.height/2);
            y = (canvas.width/2 - (y - rect.top))/(canvas.width/2);
            // Store the coordinates
            mouseClickPoints.push(x);
            mouseClickPoints.push(y);
            mouseClickPoints.push(z);
            // Clear <canvas>
            gl.clear(gl.COLOR_BUFFER_BIT);
            // Aquí viene el código para dibujar
            //Aqui guarda el buffer
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(mouseClickPoints), gl.STATIC_DRAW); //guardo coordenadas
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 0, 0);
            gl.drawArrays(gl.POINTS, 0, num);
        }
    </script>
</head>
<body onload="initWebGL()">
    <canvas id="my-canvas" width="400" height="400">
        Your browser does not support the HTML5 canvas element.
    </canvas>
</body>
</html>
