<!doctype html>
<html>
<head>
    <title>02_click_colored_points.html</title>
    <style>
        body {
            background-color: grey;
        }
        canvas {
            background-color: white;
        }
    </style>
    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        void main(void) {
        gl_Position = vec4(aVertexPosition, 1.0);
        gl_PointSize = 5.0;
        }
    </script>
    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;
        uniform vec4 uFragColor;
        void main(void) {
        gl_FragColor = uFragColor;
      }
    </script>
    <script>
        var gl = null,
        canvas = null,
        glProgram = null,
        fragmentShader = null,
        vertexShader = null;
        var vertexPositionAttribute = null;
        var fragColorAttribute = null;
        var mouseClickPoints = [];
        var mouseClickColors = [];
        function initWebGL() {
            canvas = document.getElementById("my-canvas");
            try {
                gl = canvas.getContext("webgl") ||
                canvas.getContext("experimental-webgl");
            } catch (e) {
            }
            if (gl) {
                setupWebGL();
                initShaders();
                registerEventHandler();
            } else {
                alert("Error: Your browser does not appear to support WebGL.");
            }
        }
        function setupWebGL() {
            //set the clear color to a shade of green
            gl.clearColor(1.0, 1.0, 1.0, 1.0);
            gl.clear(gl.COLOR_BUFFER_BIT);
        }
        function initShaders() {
            //get shader source
            var fs_source = document.getElementById('shader-fs').innerHTML,
             vs_source = document.getElementById('shader-vs').innerHTML;
            //compile shaders
            vertexShader = makeShader(vs_source, gl.VERTEX_SHADER);
            fragmentShader = makeShader(fs_source, gl.FRAGMENT_SHADER);
            //create program
            glProgram = gl.createProgram();
            //attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);
            if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                alert("Unable to initialize the shader program.");
            }
            //use program
            gl.useProgram(glProgram);
        }
        function makeShader(src, type) {
            //compile the vertex shader
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
            }
            return shader;
        }
        function registerEventHandler() {
            // Aquí solo pasa una vez
            vertexPositionAttribute = gl.getAttribLocation(glProgram, "aVertexPosition"); //Guardo la direccion en memoria
            fragColorAttribute = gl.getUniformLocation(glProgram, "uFragColor");
            // Register function (event handler) to be called on a mouse press
            canvas.onmousedown=function(ev){click(ev,gl,canvas,vertexPositionAttribute,fragColorAttribute);};
        }
        function click(ev, gl, canvas, vertexPositionAttribute,fragColorAttribute) {
            var x = ev.clientX; // x coordinate of a mouse pointer
            var y = ev.clientY; // y coordinate of a mouse pointer
            var z = 0.0;
            var rect = ev.target.getBoundingClientRect();
            //Eje en el centro
            x = ((x - rect.left) - canvas.height/2)/(canvas.height/2);
            y = (canvas.width/2 - (y - rect.top))/(canvas.width/2);
            // Store the coordinates
            mouseClickPoints.push([x, y, z]);
            // Store the color
            if(x >= 0.0 && y >= 0.0) { // First quadrant
                mouseClickColors.push([1.0, 1.0, 0.0, 1.0]); // Yellow
            } else if(x < 0.0 && y < 0.0) { // Third quadrant
                mouseClickColors.push([0.0, 1.0, 0.0, 1.0]);// Green
            } else { // Others
                mouseClickColors.push([1.0, 0.0, 1.0, 1.0]); // Purple
            }
            // Clear <canvas>
            gl.clear(gl.COLOR_BUFFER_BIT);
            var len = mouseClickPoints.length;
            //Sustituye al buffer
            for(var i = 0; i < len; i++) {
              var xy = mouseClickPoints[i];
              var rgba = mouseClickColors[i];
              // Pass the position of a point to aPosition variable
              gl.vertexAttrib3f(vertexPositionAttribute,xy[0],xy[1],xy[2]);
              // Pass the color of a point to uFragColor variable
              gl.uniform4f(fragColorAttribute,rgba[0],rgba[1],rgba[2],rgba[3]);
              // Aquí viene el código para dibujar
              gl.drawArrays(gl.POINTS, 0, 1);
            }
        }
    </script>
</head>
<body onload="initWebGL()">
    <canvas id="my-canvas" width="400" height="400">
        Your browser does not support the HTML5 canvas element.
    </canvas>
</body>
</html>
