<!doctype html>
<html>
<head>
    <title>Example 3-3</title>
    <style>
        body {
            background-color: grey;
        }

        canvas {
            background-color: white;
        }
    </style>
    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
	    attribute vec3 aVertexColor;
	    varying highp vec4 vColor;

        uniform float uPosX;
        uniform float uPosY;
        void main(void) {
           gl_Position = vec4(aVertexPosition.x + uPosX, aVertexPosition.y + uPosY, aVertexPosition.z, 1.9);
	         vColor = vec4(aVertexColor, 1.0);
        }
    </script>
    <script id="shader-fs" type="x-shader/x-fragment">
	    varying highp vec4 vColor;
        void main(void) {
            gl_FragColor = vColor;
        }
    </script>
    <script>
        var gl = null,
            canvas = null,
            glProgram = null,
            fragmentShader = null,
            vertexShader = null;
        var vertexPositionAttribute = null,
            trianglesVerticeBuffer = null;
        var vertexColorAttribute = null,
            trianglesColorBuffer = null;
        var translateXUniform = null;
        var angle = 0.0;

        function initWebGL() {
            canvas = document.getElementById("my-canvas");
            try {
                gl = canvas.getContext("webgl") ||
                     canvas.getContext("experimental-webgl");
            } catch (e) {
            }
            if (gl) {
                initShaders();
                setupBuffers();
                getUniforms();
                (function animLoop() {
                    setupWebGL();
                    drawScene();
                    requestAnimationFrame(animLoop, canvas);
                })();
            } else {
                alert("Error: Your browser does not appear to support WebGL.");
            }
        }

        function setupWebGL() {
            //set the clear color to a shade of green
            gl.clearColor(1.0, 1.0, 1.0, 1.0);
            gl.clear(gl.COLOR_BUFFER_BIT);
        }

        function initShaders() {
            //get shader source
            var fs_source = document.getElementById('shader-fs').innerHTML,
             vs_source = document.getElementById('shader-vs').innerHTML;
            //compile shaders
            vertexShader = makeShader(vs_source, gl.VERTEX_SHADER);
            fragmentShader = makeShader(fs_source, gl.FRAGMENT_SHADER);
            //create program
            glProgram = gl.createProgram();
            //attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);
            if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                alert("Unable to initialize the shader program.");
            }
            //use program
            gl.useProgram(glProgram);
        }

        function makeShader(src, type) {
            //compile the vertex shader
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
            }
            return shader;
        }

        function setupBuffers() {
            var triangleVertices = [
                        //triangle Vertices
                        -0.6, -0.5, 0.0,
                         0.6, -0.5, 0.0,
                         0.0,  0.5, 0.0,
            ];
            trianglesVerticeBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangleVertices), gl.STATIC_DRAW);

	        var triangleColors = [
                        // triangle Colors
                        1.0, 0.0, 0.0,
                        0.0, 1.0, 0.0,
                        0.0, 0.0, 1.0,
            ];
            trianglesColorBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, trianglesColorBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangleColors), gl.STATIC_DRAW);
        }

        function drawScene() {
            vertexPositionAttribute = gl.getAttribLocation(glProgram, "aVertexPosition");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffer);
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 0, 0);

            vertexColorAttribute = gl.getAttribLocation(glProgram, "aVertexColor");
            gl.enableVertexAttribArray(vertexColorAttribute);
            gl.bindBuffer(gl.ARRAY_BUFFER, trianglesColorBuffer);
            gl.vertexAttribPointer(vertexColorAttribute, 3, gl.FLOAT, false, 0, 0);

            radio = 1.0;
            angle += 0.02;

            setUniforms(angle);
            gl.drawArrays(gl.TRIANGLES, 0, 3);

            radio = 0.5;
	    //distinto sentido *-1
            setUniforms(angle*-1);
            gl.drawArrays(gl.TRIANGLES, 0, 3);
        }

	    function getUniforms() {
            translateXUniform = gl.getUniformLocation(glProgram, "uPosX");
            translateYUniform = gl.getUniformLocation(glProgram, "uPosY");
        }

        function setUniforms(a) {
            //hacer 8 sustituyendo a por angle
            var newPosX = radio*Math.sin(a);
            var newPosY = radio*Math.cos(a);

            gl.uniform1f(translateXUniform, newPosX);
            gl.uniform1f(translateYUniform, newPosY);
        }
    </script>
</head>
<body onload="initWebGL()">
    <canvas id="my-canvas" width="400" height="300">
        Your browser does not support the HTML5 canvas element.
    </canvas>
</body>
</html>
